<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.springsource.ide.eclipse.commons.livexp.ui.ProjectLocationSection">
		<item key="OUTSIDE_LOCATION" value="E:\BookStore Project\BookStore"/>
	</section>
</section>
